
＃メニュー
＃dic_input.txtとdic_mouse.txtに「＊メニュー」を呼ぶ処理があります。
＃「＿○トーク	ランダムトークメニュー」の間にはタブ記号が入っています。
＃里々はタブを多用するので注意してください。

＊メニュー
：
＿○トーク	ランダムトークメニュー
＿○喋り間隔の変更	喋り間隔メニュー


＿○閉じる	閉じるメニュー

＊ランダムトークメニュー
＞
＃「＊」だけのトーク（ランダムトーク）にジャンプします



＊喋り間隔メニュー
：
＿○６０秒にする	喋り間隔６０秒
＿○１２０秒にする	喋り間隔１２０秒
＿○１８０秒にする	喋り間隔１８０秒
＿○３００秒にする	喋り間隔３００秒
＿○黙ってて	喋り間隔黙る

＊喋り間隔６０秒
＄喋り間隔	６０秒
＞喋り間隔変更後トーク

＊喋り間隔１２０秒
＄喋り間隔	１２０秒
＞喋り間隔変更後トーク

＊喋り間隔１８０秒
＄喋り間隔	１８０秒
＞喋り間隔変更後トーク

＊喋り間隔３００秒
＄喋り間隔	３００秒
＞喋り間隔変更後トーク

＊喋り間隔変更後トーク
：（０）（喋り間隔）に設定しました。

＊喋り間隔黙る
＄喋り間隔	０秒
：（０）……。





＊閉じるメニュー
：うむ。
