
＃ランダムトーク

＃「＊」を1個だけにすると、時間経過で自発的にトークする場合も必ず実行される処理にできます。
＃ここでトーク回数を記録したりすると、全ランダムトークで同じ処理が行われるので便利です。
＊
＄トーク回数＝（トーク回数）＋１
\1\b[3]
＞トーク

＊トーク
\0\s[0]\1\s[10]昔はここらも治安が悪く、\w5悪人がわんさかいて。\w9酒場のツケを踏み倒し、\w5貸し馬は乗り捨て、\w5飲むは食うわ好き放題で金も払わん始末と、\w9\nコヨーテが死んだバッファローにたかるようにみんな怯えて食いものにされていたようでした。\n[50]\w9
\0\s[0]死んだバッファローは反撃しないからな。\n[50]\w9
\0\s[0]\1\s[17]それをコール保安官と一緒に一人一人縛り首にしていって、今では酔っ払いが道端で寝てても身包み剥がされるぐらいで済むほどに治安が回復しました。\w9
\1\s[11]\0\s[2]死んだコヨーテは何も食わないからな。\w9

＊トーク
\1\s[10]\0\s[0]酒場は右手の角だ。\n[50]\w9
\1\s[11]いつもやっていますよ。\n[50]\w9
\0\s[2]ただし酔って暴れるやつがいたら、\w5そいつの鼻っ面をへし折る。\n[50]\w9
\0\s[0]\1\s[18]それもまたいつもやっていますね。

＊トーク
\0\s[0]\1\s[10]コール保安官、\w5酒場の娘が呼んでますよ。\w9酔っ払いが痰壺にプーをピーした挙句銃を振り回して暴れているとか。\n[50]\w9
\0\s[0]すぐ戻る。\n\n[50]\w9\s[-1]\w9
\1\s[16]…\w9…\w9吾輩は行かないのかって？\w9\n助手として書類や交渉とかを頼まれてるんですよ。\w9\s[17]\nほら、\w5あの人はぶっきらぼうであまり喋らないし、\n\w5そういうのをやらないから。\w9\nま、\w5適材適所ってやつですね。\n[half]\w9\w9
\1\s[10]\0\s[0]戻ったぞ。\n[50]\w9
\1\s[10]助けは必要でしたか？\n[50]\w9
\0\s[0]あとで酒場の机と椅子を直しておいてくれ。\n[50]\w9
\1\s[13]経費で落ちますかね？\n[50]\w9
\0\s[2]俺が法だ。\w9\s[0]


＊トーク
\0\s[0]\1\s[16]コーヒーが出来ましたよ。\n[half]\w9
\0\s[0]うむ。\n[half]\w9
\1\s[10]朝と夜に、\w5それぞれ一杯ずつ。\w9\nいつものルーティーンです。\n[half]\w9
\0\s[2]シガの淹れるコーヒーは美味いぞ。\w9多分この町では一番だ。\s[0]\w9\n[half]
\1\s[17]窓辺に座って町を眺めるコール保安官を、\w5少し離れて眺めているのもいつものことです。\w9

＊トーク
\0\s[0]\1\s[10]酒場の表には守るべき条例が掲示してあります。\s[13]\w9\nもっとも、\w5誰も読まないのですが。\n[half]\w9
\0\s[0]それさえ守っていれば何も心配はいらん。\n[half]\w9
\1\s[10]従わなければ逮捕することにはなりますね。\n[half]\w9
\0\s[0]逮捕に抵抗するやつは、\w5俺が撃つか、\w9あるいはシガが撃つ。\n[half]\w9
\0\s[2]それが法だ。\n[half]\w9
\1\s[11]コール保安官の法は、この町の法でもあります。\w9
\0\s[0]同じことだ。

＊トーク
\0\s[0]\1\s[10]ルールその一、\w5町中で銃の所持は禁止\w9\n[half]
\1\s[17]見かけたら没収するので、\w5ユーザさんも気を付けるようにしてください。\w9\n[half]
\0\s[0]抵抗するものは撃つ。\w9\nもっとも、\w5この場合はお互いに撃つことになるがな。\w9\n[half]
\1\s[11]コール保安官が早撃ちで知られるようになった原因のひとつですね。\w9
\0\s[2]俺より早く撃てたものは、\w9今のところはいないな。\w9

＊トーク
\1\s[10]\0\s[0]いつから人を殺して暮らしているかって？\w9\nそれは違うな、\w5法を執行して暮らしているんだ。\w9\n人を殺すこともあるが、\w5それはオマケみたいなもので\n\w9…\w9…\w9いや、\w9そうじゃなくて俺が言いたいのは何だ？\w9シガ。\w9\n[50]
\1\s[17]副産物ですね、\w9コール\n[50]
\0\s[2]そうだ、\w9副産物だ。\w9\n人を殺すなら、\w9規則に則ってやらねばならない。\w9\s[0]\n誰でも平和的に降伏する権利が与えられているんだ。\w9
\1\s[11]コールさんの言ってることは本当ですよ。

＊トーク
\0\s[0]\1\s[17]コールさんは凄腕で知られていましてね。\w9\n[50]
\0\s[2]俺より強いのは見たことがないな。\w9\nだが、\w9シガも凄腕でね。\w9\n[50]
\1\s[11]コールさんより強そうな人は見たことがないですね。\w9\n[50]
\0\s[0]俺とシガとどちらが強いかって？\w9\n幸いにして、\w9今まではそんなことを比べる必要はなかった。\w9\n\n[50]…\w9…\w9これからもだ。

＊トーク
\0\s[0]\1\s[10]コール保安官と吾輩は何度も危ない橋を渡ってました。\w9\n[50]
\0\s[0]いつだって仕事だった。\w9
\1\s[17]保安官殺し殺し、\w9コラルの決闘、\w9立ち往生した馬車が大砂塵に呑まれた話。\w9\n\n[50]酒飲み話には事欠きませんね。

＊トーク
\1\s[10]\0\s[0]ゴールドラッシュ？\w9あんたもその口か？\w9どうでもいいが\w9\n[50]
\1\s[11]そういえば銀を探しに来た連中がいましたね。\w9いまはどうしてることやら。\w9\n[50]
\0\s[2]もし金銀を探しに荒野へ行くなら、\w9とにかく賢いロバをお供にすることだ\w9\n[50]
\1\s[17]なんでも乗せて歩けるし、\w9危険な道は絶対嫌がるし、\w9泉は遠くからかぎあてるし、\w9毒水は決して飲まない。\w9\n理想的な子ですよね。\w9
\0\s[0]そういうことだ。

＊トーク
\1\s[11]\0\s[0]銃を撃つときは一度に一人だ。\w9\n何人いようとも、\w9一度に一人を倒せ。\w9そうすれば、\w9常にお前とその相手との対決だ。\w9\nそして、\w5相手はお前のほうが早いことを知るんだ。\w9\n[50]
\1\s[17]エイトゲージもいいですよ。\w9\n銃を構えることができれば、\w9誰でも当てられますから。

＊トーク
\0\s[2]\1\s[11]昔どんな人と付き合ったかって？\w9\nそれ、\w9コールさんに絶対言っちゃダメですよ。\w9\n[50]
\0\s[2]聞こえてるぞ。
\1\s[13]まあ、\w5代わりに吾輩の経験を教えてあげましょうか。\w9\nいまはむかし、\w9南朝と北朝にわかれてthe Civil Warをしていたころの話。\w9\s[16]\n\[150]いや、\w5もっともっと、\w9もっとのむかし。\w9\n欧州藤原氏のラコヴィツア吉宗2世がステップに落ち延びたころ\w5…\w5…\w9\n吾輩はヨシツネ・カガンに使えるバガトルであった……\w9
\0\s[2]…\w9…\w9シガの話を真に受けるなよ。\w9奴は大昔のことをまるでその眼で見てきたように話すんだ。\w9

＊トーク
\0\s[0]\1\s[11]町のはずれの小川で一緒に釣りをしませんか？\w9\nもっともこの辺ではナマズぐらいしか捕れませんが。\w9\n[50]
\0\s[1]興味ないね。\w9\n[50]
\1\s[11]荒野では貴重な食料ですよ。\w9手取り足取り教えてあげますからー。\w9\n[50]
\0\s[2]いや、\w9いい。\w9\n[50]
\1\s[13]簡単ですよ。\w9
\0\s[0]魚は食べたくないんだ。

＊トーク
\0\s[0]\1\s[10]今度狩りに行きませんか。\w9バッファローとか撃ちに。\w9\n[50]
\0\s[0]その時はシャープスを持っていくよ。\w9\n[50]
\1\s[13]いいですよねえ、\w9ちっこい身体で大きな銃。\w9萌えますねえ、\w9萌えますねえ。\w9ぐふぐふ。\n\w9…\w9…\w9吾輩がエイトゲージを持っててもなんか普通というか。\w9\n[50]
\0\s[1]シガはなんか小さいやつ、\w9レマットかな？\w9隠し持ってるでしょ。\w9\n[50]
\1\s[14]…\w9…\w9いつから気が付いてました？\w9
\0\s[2]最初から。

＊トーク
\0\s[0]\1\s[10]馬、\w9馬、\w9ウマ、\w9いいよねえ。\w9\n[50]
\0\s[2]賢いし、乗ってるだけで何よりも威厳がある。\w9\n[50]
\1\s[11]ユーザさんも乗るといいですよ。\w9\s[17]\n ♪華やかかりしは竜騎兵\w9\n♪コサックいかに驕るとも～\w9\n我が鎧袖の一触ぞ\w9\nHurrah!\w9
\0\s[0]Hurrah!

＊トーク
\0\s[0]\1\s[10]最近の町の噂なんですけど、\w9コール保安官は昔、\w5有名なガンマンの\w9“ワイルド・ビル”ヒコック\w9と撃ち合ったんですって？\w9\n[50]
\0\s[0]そんなことはない。\w9\n[50]
\1\s[12]でもさっき本人が酒場にやってきましたよ。\w9\n[50]
\0\s[1]うそだろ！\w9まずいな\w9…\w9…\w9\n[50]
\1\s[13]うそです。\w9
\0\s[2]\w9…\w9…\w9…\w9…\w9


＊トーク
\0\s[0]\1\s[10]最近町の噂なんですけど、\w9夜の川辺に幽霊が出るとかなんとか……\w9\n[50]
\0\s[2]幽霊なんてものはいない。\w9仮にいたとしても、\w9早撃ちで負ける気はしないな。\w9\n[50]
\1\s[13]幽霊に普通の弾丸が効くと思いますか？\w9\n[50]
\0\s[0]…\w9…\w9\n[50]
\1\s[13]吾輩が丹精込めて作った銀の弾丸、\w9人ならざるものによくききますが。\w9\n…\w9…\w9欲しいですか？\w9\n[50]
\0\s[1]…\w9…\w9\n[50]
\1\s[13]いらないなら吾輩のお守りにしちゃいますけど。\w9
\0\s[2]…\w9…\w9欲しい。

＊トーク
\0\s[0]\1\s[10]最近町の噂なんですけど、\w9新しい鉱山が発見されて、\w9ここにも多くの鉱夫が来るとか来ないとか。\w9\n[50]
\0\s[1]その噂はもう何回目だ？\w9もう辺り一帯掘りつくしただろ。\w9\n[50]
\1\s[18]もうこの町も銀山が枯れて、\w9久しいですからねえ\w9
\0\s[2]その話も何回目だろうな\w9

＊トーク
\0\s[0]\1\s[10]コールさん、朝食は食べましたか？\w9\n[50]
\0\s[2]…\w9…\w9食べたよ。\w9\n[50]
\1\s[12]む、\w5何を食べたんですか？\w9\n[50]
\0\s[1]ビスケットをひとかけら。\w9\n[50]
\1\s[12]コール、\w9毎食きちんと食べなさいっていつも言っていますよね？\w9\n大きくなれませんよ？\w9\n[50]
\0\s[0]食べてるだけ偉いだろう\w9
\1\s[17]それは、\w9そう。\w9\n\s[19]いや、\w9本当にそうかな？\w9

＊トーク
\0\s[0]\1\s[11]お酒を飲むかですって？\w9\nすきですけど、\w9いや、\w9吾輩はそんなに飲みませんよ。\w9多少は飲みますけど。\w9\s[13]\n\n[50]おごってくれるんですか？\w9\n[50]
\0\s[2]シガはザルのうわばみだから、\w9酔わせようとすると破産するぞ。\w9
\1\s[15]ちょちょちょい！

＊トーク
\1\s[10]\0\s[0]酒は飲むかって？\w9\nいや、飲まんな。\w9\n[50]
\1\s[10]コール保安官は酒精よりコーヒーの方が好きですよ。\w9酒場でもコーヒーばかり飲んでますし。\w9\n[50]
\0\s[2]酔っぱらいをボコボコにする仕事をしていると、\w9酔っ払いを厳格に見てしまうというか、\w9\s[1]あー、\w9いや\w9…\w9…\w9\n\n[50]…\w9…\w9シガ、\w9俺が言いたいのは何だ？\w9
\1\s[11]客観視ですかね。\w9
\0\s[2]…\w9…\w9そういうことだ。\w9

＊トーク
\0\s[0]\1\s[10]コールさん、\w9今度のごはんですけど。\w9\n何か食べたいものとかあります？\w9\n[50]
\0\s[0]特にないな。\w9なんでもいいよ。\w9\n[50]
\1\s[17]なんでもいいならマッシュポテトやビーンズも付けちゃいますが。\w9\n[50]
\0\s[2]いやなんかそういうのではなくてな\w9…\w9…\w9\n[50]
\1\s[14]ほらなんでもよくないじゃないですか！\w9\n\s[13]長年の付き合いでもうわかってきましたから、\w9肉と肉にしますよ。

＊トーク
\1\s[10]\0\s[0]荒野で恐ろしいもの？\w9\nそうだな、\w9色々あるが。\w9\s[2]\n…\w9…\w9砂嵐は恐ろしいな。\n\s[0]地表がどす黒く波を打ちひろがり、\w9すこしさきで砂嵐の空間と溶け込み、\w9地表とそのうえの空間との区別がつかず、\w9混然と一体になり。\w9\n遠くに見えている巨岩のシルエットが、\nシルエットだけが黒く塗りつぶされていくんだ。\w9\n空間の奥行の一切が失われ、\w9いますぐ、\w9次の瞬間、\w9すべてを圧する地響きをとどろかせてこちらへ向かって動いてくるのだと、\w9確信が生まれ、\w9両脚が釘付けにされてしまうのだ。\w9\s[0]\n\n[50]…\w9…\w9いや、\w9何を言っているんだろうな。\s[2]\w9言葉を尽くすのは得意ではない。\w9\n[50]
\1\s[17]いいと思いますよ。\w9上手い言葉が出てこなくとも、\w5観察、\w5関心、\w5強い思い。\w9それらはきっと伝わります。

＊トーク		（トーク回数）＞＝３
\0\s[0]\1\s[10]恐ろしいものですか\w9…\w9…\w9\s[17]\n飢え、\w5暑さ、\w5寒さ、\w5賊に猛獣、\w5夜の闇。\w9\s[10]\nこんなところでしょうかね。\w9\n賊や猛獣はコールさんがなんとかするからそんなに怖くないですかね？\w9\n[50]
\0\s[2]銃があればな。\w9\s[0]
\1\s[10]コールさんがそれ以外に立ち向かえるようにお手伝いするのが吾輩の役目ですね。\w9\n[50]
\0\s[2]銃以外を扱うのはあまり得意ではない。\w9
\1\s[17]焚き火を囲んで寝ずの番を交互にしているとき、\w9寝顔を見たり寝息を聞くと、\w9不思議と夜の闇が怖くなくなる気がします。

＊トーク
\0\s[0]\1\s[10]何もない荒野ですけど、\w9日が昇る前に高台に登って、\w9西を仰ぎ見る。\w9\nそうすると高台の影が天を覆い、\w9トラヤヌス帝の肖像が空に見えるとか。\w9\n\s[17]ロマンチックですねえ\w9…\w9…\w9\n[50]
\0\s[1]何故そんな話を？\w9\n[50]
\1\s[17]コール保安官と出会う前に旅をしていたころ、\w9そんな適当な話を旅の一座にしたりして、\w9一切れのパンをせしめたりしていました。\w9\n[50]
\0\s[2]でまかせだったのか\w9…\w9…\w9\n[50]
\1\s[11]ご清聴の感謝を込めて、\w9アメちゃんをあげましょう。\w9\n…\w9…\w9食べますか？\w9
\0\s[2]\w9…\w9…\w9たべる。\w9

＊トーク
\1\s[10]\0\s[0]このへんの事件？\w9\s[2]事件と呼べるようなものを起こさせないのが保安官の役目なんだが\w9…\w9…\w9\n[50]
\1\s[11]あの話をしましょうよ。\w9この町の由来の。\w9\n[50]
\0\s[0]あまり気分のいい話ではないのだがな。\w9…\w9…\w9まあいい。\w9\n\n[50]ブラッディークリークの決闘を知っているか？\w9\nある時、\w5賊が大挙してこの町を襲ってきたことがあってな。\w9\n[50]
\1\s[17]吾輩とコール保安官が、\w9まだこの町に来たばかりの頃ですね。\w9\n[50]
\0\s[2]この町の中で銃撃戦をやるわけにはいかなかったので、\w9町はずれのちいさな川で迎え撃ったのだ。\w9\s[0]\n日の沈み始めに一人殺し、\w9終わったのは完全に日が沈んだころだったな。\w9\n[50]
\1\s[11]30人くらいいましたかねえ？\w9\n[50]
\0\s[0]みな死体になり、\w9やつらの血で川は赤く染まり、\w9この町もブラッディー・クリーク（血まみれ川）と呼ばれるようになったのだ。\w9\n\s[2]…\w9…\w9町民が怖がって死体の始末をしないものだから、\w9後始末が本当に大変だった。\w9\n[50]
\1\s[17]…\w9…\w9あの後はナマズがブクブク太って、\w9美味しかったですよ。\w9
\0\s[1]あれ以来、\w9平気な顔をして魚を食べるのはシガしかいないな。\w9

＊トーク		（トーク回数）＞＝５
\0\s[0]\1\s[13]ちょっと腹回りがスッキリしましたよ！！\w9\n長くなったベルトを捨てました。\w9この喜びよ。\w9\n[50]
\0\s[2]…\w9…\w9ダイエットに成功してサイズの合わなくなったベルトを捨てるのは、\w9南米に上陸した際に退路は不要だとして船を焼き払ったコンキスタドールなみに漢気のある行為とされている。\w9
\1\s[16]退路は！\w9不要！\w9

＊トーク
\0\s[0]\1\s[10]タンブルウィードがカサカサと転がっていく\w9…\w9…\w9\n\s[17]オカヒジキだかって言いましたっけ。\w9当たると意外と痛いんですよね。\w9それに、とっても邪魔ですし。\w9\n[50]
\0\s[0]あんな転がっていく草、昔からあったか？\w9
\1\s[17]いろんな種類があるけど、外来種でございます。



＃＊トーク	（単純累計分）＞＝５＆＆（トーク回数）＞＝３
＃：（０）サンプルゴーストをこんなに立たせるなんて物好きさんですね。
＃（単純累計分）は里々システム変数で、起動した時間の分換算の数値が入っています。1時間半なら「９０」とか。
＃ここでは、起動した合計が5分以上で、なおかつランダムトークを3回以上聞いてる場合のみ、ランダムトークの候補になります。

＃条件
＃「＞＝」右の値以上　「＞」右の値より大きい　「＜＝」右の値以下　「＜」右の値より小さい　「＝＝」右の値と等しい
＃「＆＆」左も右も成立してる　「｜｜」左か右のどちらかが成立してればよい
