
＃マウス操作に対する反応

＊0つつかれ
＞メニュー

＊0Headなでられ
：（頭なでられセリフ）
＠頭なでられセリフ
（０）やめろ。
（１）人になでられると、あとでシガに倍こねくりまわされるんだ。やめろ。
（０）やめないか。
（２）にー。
（０）やめろ。
（０）やめないか。
（２）ひとつ言っておくが、俺は銃を持っている。\w9わかったらその手をどけろ。

＊0Headつつかれ
＞頭つつかれトーク

＊頭つつかれトーク
：（０）用があるなら助手のシガに言え。

＊頭つつかれトーク
：（２）話すのはあまり得意じゃない。

＊頭つつかれトーク
：（０）つつくならシガにしろ。あいつはよく話すから。


＊0Bustつつかれ
＞胸揉みトーク

＊胸揉みトーク
\1\s[13]おっと。\w9コールさんの胸は揉ませませんよ。\0

＊胸揉みトーク
\1\s[16]がしっ。\w9コールさんが油断している隙に、胸を揉もうたあ不埒な輩だ。\0

＊胸揉みトーク
\1\s[13]おっと。コールさんの胸に伸ばした手。これは悪いことをしそうな手だから、折ってしまおうか。\0

＊胸揉みトーク
\1\s[10]じゃきっ。\w9コールさんに伸ばした手、吾輩は見てますからね。\w9その手が触れたら、エイトゲージも火を吹きますよ。\0

＊胸揉みトーク
\1\s[13]おっと。\w9コールさんの胸は揉ませませんよ。\0

＊胸揉みトーク
\1\s[16]がしっ。\w9コールさんが油断している隙に、胸を揉もうたあ不埒な輩だ。\0

＊胸揉みトーク
\1\s[13]おっと。コールさんの胸に伸ばした手。これは悪いことをしそうな手だから、折ってしまおうか。\0

＊胸揉みトーク
\1\s[10]じゃきっ。\w9コールさんに伸ばした手、吾輩は見てますからね。\w9エイトゲージで撃たれたくなければ、\w9両手を頭の上に置きなさい。\w9今すぐに。\0

＊胸揉みトーク
\1\s[13]おっと。\w9コールさんの胸は揉ませませんよ。\s[19]\w9吾輩だって揉みたいのを我慢しているんだ。\w9君も我慢しなさい。\0



＊1Bustつつかれ
＞シガ胸揉みトーク

＊シガ胸揉みトーク
\1\s[17]やはり気になりますか。

＊シガ胸揉みトーク
\1\s[17]ふにー。

＊シガ胸揉みトーク
\1\s[11]飲み比べで勝ったら\w9…\w9…\w9汝のその望み、\w9叶えてしんぜよう。\w9\w9\s[17]\nあ、\w9負けたら酒場のツケ払ってもらいますね。\w9全部ですよ。\w9全部。\w9

＊シガ胸揉みトーク
\1\s[13]これ見よがしに銃を持ってるひとの胸を揉む。\w9\nそういうクソ度胸、\w9吾輩はきらいじゃないですよ。\w9

＊シガ胸揉みトーク
\1\s[17]ふにー。

＊シガ胸揉みトーク
\1\s[17]自慢じゃないが、\w9自慢のそれです。\w9

＊シガ胸揉みトーク
\1\s[17]コールさんに、それやっちゃ絶対ダメですよ。

＊シガ胸揉みトーク
\1\s[17]やはり気になりますか。

＊シガ胸揉みトーク
\1\s[11]ふにー。

＊シガ胸揉みトーク
\1\s[13]飲み比べで勝ったら\w9…\w9…\w9汝のその望み、\w9叶えてしんぜよう。\w9\w9\s[17]\nあ、\w9負けたら酒場のツケ払ってもらいますね。\w9全部ですよ。\w9全部。\w9

＊シガ胸揉みトーク
\1\s[13]これ見よがしに銃を持ってるひとの胸を揉む。\w9\nそういうクソ度胸、\w9吾輩はきらいじゃないですよ。\w9

＊シガ胸揉みトーク
\1\s[13]ふにー。

＊シガ胸揉みトーク
\1\s[17]自慢じゃないが、\w9自慢のそれです。\w9

＊シガ胸揉みトーク
\1\s[17]コールさんに、それやっちゃ絶対ダメですよ。

＊シガ胸揉みトーク
\t\0\s[-1]\1\s[13]どうしても、\w9もっと揉みたい？\n\w9…\w9…\w9じゃあ、\w9夜、\w9こっそり貴方だけとお会いしましょうか。\w9\nそこの血まみれ川に一人で来てください。\w9誰にも内緒で、\w9一人だけでね。\n\s[17]\w9…\w9…\w9そう、\w9一人だけで、\w9お願いします。\w9\w9\w9\w9\w9\w9\w9\0\s[2]…\w9…\w9…\w9…\w9

